WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="157"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="272"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="440"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button HorizontalAlignment="Left" Margin="171,90,0,0" VerticalAlignment="Top" Width="75">
            <Path Data="M-3.8348946,6.4098361 L-0.29274009,7.0503515" Fill="#FFF4F4F5" Height="1.641" Stretch="Fill" Stroke="Black" Width="4.542"/>
        </Button>
        <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="93,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
